{
	"servers": {
		"azure-devops": {
			"command": "node",
			"args": [
				"${workspaceFolder}/.vscode/start-azure-devops-mcp.js"
			],
			"cwd": "${workspaceFolder}",
			"type": "stdio"
		},
		"playwright": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"type": "stdio"
		},
		"jira": {
			"command": "node",
			"args": [
				"${workspaceFolder}/mcp-servers/jira/index.js"
			],
			"cwd": "${workspaceFolder}",
			"type": "stdio"
		}
	},
	"inputs": []
}